<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="keywords" content="美克拉,地板,美克拉地板,实木地板,实木地热地板,实木多层地板,强化地板,拼花地板" />
<meta name="description" content="“美克拉地板”雄踞中国木地板、木门、整木定制之都--南浔，是专业地板研发、生产智造的大型家居集团企业。公司创立于2008年，以“科技创新，引领中国家居产业发展”为使命，坚持产品品质环保化、标准化的管理体系，引进德国多条高端生产设备线，采用德国坚弗水性环保涂料，匠心智造家居产品，成为中国家居行业的领军品牌，赢得客户和业界的一致好评。" />
<title>美克拉地板-实木地板</title>
<meta charset="UTF-8">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta name="viewport" content="width=1200,user-scalable=yes"><!--最大宽度1200px 允许用户缩放-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="css/default.css?t=227" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<!--[if (gte IE 9)|!(IE)]><!-->
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="lib/amazeui/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script type="text/javascript" src="lib/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="lib/iscroll/iscroll-probe.js"></script>
<script type="text/javascript" src="lib/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="lib/raty/jquery.raty.js"></script>
<script type="text/javascript" src="js/main.min.js?t=1"></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/mag.js"></script>
</head>
<script>
    $(function(){
        /*
         show  //正常状态的框
         bigshow   // 放大的框的盒子
         smallshow  //缩小版的框
         mask   //放大的区域（黑色遮罩）
         bigitem  //放大的框
         */
        var obj = new mag('.show', '.bigshow','.smallshow','.mask','.bigitem');
        obj.init();

        $("#product-img").hide();

        $("#show-img").click(function(){
            $("#product-img").show();
            $("#show-img").hide();
            $("#product-img").css("margin-top","-100px");
        });
    });
</script>
<style>
    ul,li{list-style: none;margin:0;padding:0;}
    .bg{width:920px;height: 300px;margin:0;border:1px solid #E8E8E8;overflow: hidden;min-width: 900px;box-sizing: border-box;background: #fff;}
    .bg_left{width: 430px;height:auto;float: left}
    .bg_right{float: left}
    .show{width: 430px;height: 286px;margin-bottom: 10px;position: relative;border:1px solid #E8E8E8;cursor:move}
    .show img{width: 430px;height: 286px;}
    .mask{width: 180px;height: 120px;background: #000;filter: Alpha(opacity=50);opacity:0.5;position: absolute;top: 0;left: 0;display: none;}
    .bigshow{width: 430px;height: 286px;overflow: hidden;margin-left: 10px;display: none;border:1px solid #E8E8E8;}
    .bigshow img{width: 900px;height: 600px;margin-right: 10px;}
    .smallshow{width: 100%;height: 70px;position: relative}
    .smallshow img{width:100%;border:1px solid #e8e8e8;box-sizing: border-box;transition: all 0.5s}
    .smallshow>.middle_box{margin-left: 30px;margin-right: 30px;width:370px;overflow: hidden;height: 70px;}
    .smallshow .middle{overflow: hidden;transition: all 0.5s;height: 70px;}
    .smallshow .middle>li{width: 64px;height: 64px;float: left;cursor:pointer;padding:0 5px;}
    .smallshow>p{position: absolute;top:50%;width: 22px;height: 32px;margin-top: -16px;}
    .smallshow>.prev{left: 0;background: url(img/hover-prev.png) no-repeat;transition: all 0.5s}
    .smallshow>.next{right: 0;background: url(img/hover-next.png) no-repeat;transition: all 0.5s}
    .smallshow>.prev.prevnone{left: 0;background: url(img/prev.png) no-repeat;cursor: not-allowed}
    .smallshow>.next.nextnone{right: 0;background: url(img/next.png) no-repeat;cursor: not-allowed}
    .top-img,.next-img {
        color: #9B9B9B;
        font-weight: 700;
        margin-right: 100px;
        padding-top: 25px
    }
    .top-img:hover{
        color: #F1404B;
        font-weight: 600;
    }
    .next-img:hover{
        color: #F1404B;
        font-weight: 600;
    }
</style>
<body>
    <script type="text/javascript" src="js/script.js" ></script>
<a href="#0" class="cd-top">Top</a>
<header>
    <div class="header-top">
        <div class="width-center">
            <div class="header-logo "><img src="images/logo1.png" alt=""></div>
            
            <div class="header-title div-inline">
                <ul>
                    <li><a href="https://org.mklflooring.com/">网站首页</a></li>
                    <li><a href="https://org.mklflooring.com/about.html">关于美克拉</a></li>
                    <li><a href="https://org.mklflooring.com/news_list.html">新闻中心</a></li>
                    <li style="font-weight: 600; color: #19B27C"><a>产品中心</a></li>
                    <li><a>加盟中心</a></li>
                    <li><a>联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div>   
      <img src="images/newsbanner.jpg" alt="" style="width: 100%;">
</div>

<section class="pro-list">
    <aside class="pro-leftsidebar">
        <ul>
            <li>
                <a><span style="font-weight: 800; color: #F1404B">产品分类</span></a>
                <ul id="pro-category">
                    <li class="on"><a href="productlist3.html">实木地板</a></li>
                    <li><a href="productlist4.html">纯实木地热地板</a></li>
                    <li><a href="productlist.html">实木多层地板</a></li>
                    <li><a href="productlist1.html">人字拼地板</a></li>
                    <li style="border-bottom: 1px solid red"><a href="productlist2.html">艺术拼花地板</a></li>
                   
                </ul>
            </li>
        </ul>
    </aside>

    <aside class="pro-rightsidebar">
        <header>
            <br /><br /><br />
            <span>实木地板</span>
        </header>


<div class="bg">
    <div class="bg_left">
        <div class="show">
            <img src="images/products/sm/003.jpg" alt="">
            <div class="mask"></div>
        </div>
        
    </div>
    <div class="bg_right">
        <div class="bigshow">
            <div class="bigitem">
                <img src="images/products/sm/003.jpg" alt="">
            </div>
        </div>
    </div>
    <div style="margin-top: 30px; padding-left: 535px">
        <ul class="pro-right-info-constant">
            <li style="margin-top: 15px"><span style="font-weight: 900">系列:</span> <span style="margin-left: 12px">实木系列</span></li>
            <li style="margin-top: 15px"><span style="font-weight: 900">型号:</span> <span style="margin-left: 12px">003</span></li>
            <li style="margin-top: 15px"><span style="font-weight: 900">木种:</span> <span style="margin-left: 12px">金刚柚木</span></li>
            <li style="margin-top: 15px"><span style="font-weight: 900">规格:</span> <span style="margin-left: 12px">190 * 125</span></li>
            <li style="margin-top: 15px"><span style="font-weight: 900">名称:</span> <span style="margin-left: 12px">本色亚光</span></li>
        </ul>
    </div>
</div>
  



        <div class="pro_list_more_pages">
            <div id="show-img" style="margin-top: -70px; margin-left: 100px; padding: 0px; text-align: left;">
                <span style="display: block; width: 160px; height: 40px; line-height: 40px; background-color: #F1404B; text-align: center; color: #ffffff; cursor: pointer;">查看全图</span>
            </div>
        </div>
    </aside>


</section>
<center>
    <img id="product-img" src="images/products/sm/003.jpg" width="810" height="534" />
</center>

<div style="width: 80%; text-align: right; height: 40px; margin-top: 20px">
    <a class="top-img">上一个：XXX</a>
    <a class="next-img">下一个：XXX</a>
</div>

﻿<footer>
    <div>
        <div class="footer-info">
            <div class="footer-content">
                <img src="images/weixin.jpg" alt="美克拉地板官微信">
                <div>
                <p>招商热线:13059983399</p>
                <div class="footer-box">
                    <i class="icon-tel"></i>
                    <span>公司电话:</span>
                    <span>13059983399</span>
                </div>
                <div class="footer-box">
                    <i class="icon-email"></i>
                    <span>公司邮箱:</span>
                    <span>1023331950@qq.com</span>
                </div>
                <div class="footer-box">
                    <i class="icon-address"></i>
                    <span>公司地址:</span>
                    <span>浙江省湖州市南浔区吴越路</span>
                </div>
               </div>
            </div>
        </div>
        <section class="lianxi" style="padding-top: 20px; background-color: #000;">
                    <span class="copy">Copyright©2017&nbsp;&nbsp;&nbsp;AllRights&nbsp;&nbsp;&nbsp;Reserved&nbsp;&nbsp;&nbsp;湖州南浔凯锋木业有限公司  </span>
                    <p class="copy-1">备案号浙ICP备18038710号-1&nbsp;&nbsp;&nbsp;</p>
            </section>
    </div>
</footer>
</body>
</script>
</html>
